# demoApp

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchangeapp/data/: Constants.kt
app/src/main/java/com/example/currencyexchangeapp/data/entity/: CashAmount.kt  Currency.kt  LatestRatesEntity.kt
app/src/main/java/com/example/currencyexchangeapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/currencyexchangeapp/data/local/datasource/: BalanceLocalDataSource.kt  BalanceLocalDataSourceImpl.kt
app/src/main/java/com/example/currencyexchangeapp/data/local/di/: LocalModule.kt
app/src/main/java/com/example/currencyexchangeapp/data/local/room/: BalanceDao.kt
app/src/main/java/com/example/currencyexchangeapp/data/models/: LatestRatesErrorModel.kt  LatestRatesRemoteModel.kt
app/src/main/java/com/example/currencyexchangeapp/data/remote/: ApiClient.kt
app/src/main/java/com/example/currencyexchangeapp/data/remote/datasource/: CurrencyRemoteDataSource.kt  CurrencyRemoteDataSourceImpl.kt
app/src/main/java/com/example/currencyexchangeapp/data/remote/di/: RemoteModule.kt
app/src/main/java/com/example/currencyexchangeapp/data/repository/: BalanceRepository.kt  BalanceRepositoryImpl.kt  CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/example/currencyexchangeapp/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/currencyexchangeapp/domain/di/: DomainModule.kt
app/src/main/java/com/example/currencyexchangeapp/domain/usecase/: BalanceUseCase.kt  BalanceUseCaseImpl.kt  CurrencyUseCase.kt  CurrencyUseCaseImpl.kt  MainUseCase.kt  MainUseCaseImpl.kt
app/src/main/java/com/example/currencyexchangeapp/domain/utils/: Event.kt  Mapper.kt  Resource.kt  ResponseMappers.kt  SafeCalls.kt
app/src/main/java/com/example/currencyexchangeapp/ui/: App.kt
app/src/main/java/com/example/currencyexchangeapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/currencyexchangeapp/ui/adapter/: BalanceRvAdapter.kt
app/src/main/java/com/example/currencyexchangeapp/ui/common/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/currencyexchangeapp/ui/controller/: MainController.kt
app/src/main/java/com/example/currencyexchangeapp/ui/di/: ViewModelsModule.kt
app/src/main/java/com/example/currencyexchangeapp/ui/dialog/: AppDialogFragment.kt
app/src/main/java/com/example/currencyexchangeapp/ui/extantions/: DoubleExt.kt  ViewBindingProperty.kt
app/src/main/java/com/example/currencyexchangeapp/ui/feature/balance/: BalanceFragment.kt  BalanceViewModel.kt
app/src/main/java/com/example/currencyexchangeapp/ui/feature/change/: CurrencyExchangeFragment.kt  CurrencyExchangeViewModel.kt
app/src/main/java/com/example/currencyexchangeapp/ui/feature/main/: MainSharedViewModel.kt
app/src/main/res/drawable/: ic_buy.xml  ic_sell.xml
app/src/main/res/layout/: activity_main.xml  balance_fragment.xml  controller_main.xml  currency_change_fragment.xml  item_balance_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
