ext {
    // Versions
    room_version = "2.4.0-alpha03"
    okhttpVersion = '4.9.0'
    koinVersion = '3.1.2'
    activity_version = '1.3.0-rc02'
    fragment_ktx_version = '1.4.0-alpha04'

    // Dependencies

    // kotlin dependencies
    kotlinDependencies = [
            kotlinStdlib                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            kotlinCore                  : "androidx.core:core-ktx:1.6.0",
            kotlinCollection            : "androidx.collection:collection-ktx:",
    ]


    androidExtDependencies = [
            androidFragment             : "androidx.fragment:fragment-ktx:$fragment_ktx_version",
            androidLifecycle            : "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02",
            androidLifecycleLiveData    : "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha02",
            androidNavigationExtRuntime : "androidx.navigation:navigation-runtime-ktx:2.4.0-alpha04",
            androidNavigationExtFragment : "androidx.navigation:navigation-fragment-ktx:2.4.0-alpha04",
            androidNavigationExtUi        : "androidx.navigation:navigation-ui-ktx:$nav_version",
            androidStreams              : "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.0-alpha02",
            androidRoomExt              : "androidx.room:room-ktx:2.3.0",
            androidViewModelExt         : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha02",
            androidActivityExt          : "androidx.activity:activity-ktx:$activity_version",
            defaultLifecyle             : "androidx.lifecycle:lifecycle-common-java8:2.4.0-alpha02"
    ]

    roomDependencies = [
            roomRuntime                     : "androidx.room:room-runtime:$room_version",
            roomPreprocessorCompiler        : "androidx.room:room-compiler:$room_version",
    ]

    retrofitDependencies = [
            retrofit                        : "com.squareup.retrofit2:retrofit:2.9.0",
            gsonConverter                   : "com.squareup.retrofit2:converter-gson:2.9.0",
            okhttpLoger                     : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            okhttp                          : "com.squareup.okhttp3:okhttp:$okhttpVersion",
    ]

    koinDependencies = [
            koinCore             : "io.insert-koin:koin-core:$koinVersion",
            koinAndroid          : "io.insert-koin:koin-android:$koinVersion",
            koinAndroidScope     : "io.insert-koin:koin-androidx-scope:$koinVersion",
            koinAndroidxViewmodel: "io.insert-koin:koin-androidx-viewmodel:$koinVersion",
            koinTest             : "io.insert-koin:koin-test:$koinVersion",
            koinExt              : "io.insert-koin:koin-androidx-ext:$koinVersion"
    ]

    glideDependencies = [
            glideDependencies    : "com.github.bumptech.glide:glide:4.12.0",
            glideAnnotationProcessor : "com.github.bumptech.glide:compiler:4.12.0"
    ]

    mapBox = [
            mapBox                  : "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0",
            mapMarker               : "com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v8:0.3.0",
            mapTurf                 : "com.mapbox.mapboxsdk:mapbox-sdk-turf:4.9.0",
            mapGestures             : "com.mapbox.mapboxsdk:mapbox-android-gestures:0.5.1",
            mapGeoJson              : "com.mapbox.mapboxsdk:mapbox-sdk-geojson:4.9.0",
            mapAndoridCore          : "com.mapbox.mapboxsdk:mapbox-android-core:1.3.0",
            mapAndroidPlugin        : "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0"
    ]

    other = [
            spinKit                 : "com.github.ybq:Android-SpinKit:1.4.0"
    ]

    amazoneServices = [
            cognito                 : "com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.7.0",
            amazoneCore             : "com.amazonaws:aws-android-sdk-core:2.14.0",
            awsMoblieClinet         : "com.amazonaws:aws-android-sdk-mobile-client:2.14.0",
            awsSDK                  : "com.amazonaws:aws-android-sdk-s3:2.14.0"
    ]

    androidDependencies = [
            androidAppCompat        : "androidx.appcompat:appcompat:1.3.0",
            androidMaterial         : "com.google.android.material:material:1.3.0",
            androidConstraintLayout : "androidx.constraintlayout:constraintlayout:2.0.4",
            androidCardView         : "androidx.cardview:cardview:1.0.0",
            androidRecyclerView     : "androidx.recyclerview:recyclerview:1.2.1",
            navigationCompose       : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationComposeDynemicFeature       : "androidx.navigation:navigation-dynamic-features-fragment:$nav_version",
            legacySupportAndroidX   : "androidx.legacy:legacy-support-v4:1.0.0",
            coroutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1",
            coroutinesAndroidCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1",
            swipeRefreshLayout      : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            lifecycleAnnotationProcessor     : "androidx.lifecycle:lifecycle-compiler:2.0.0",
            lifecycleRuntime        : "androidx.lifecycle:lifecycle-runtime:2.0.0",
            lifecycleExt        : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            dataSource              : "androidx.datastore:datastore:1.0.0-rc01",
            dataStorePreference     : "androidx.datastore:datastore-preferences:1.0.0-alpha05"
    ]
}