plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.currencyexchangeapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://api.exchangeratesapi.io/v1/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"http://api.exchangeratesapi.io/v1/\""

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation kotlinDependencies.kotlinCore

    implementation androidDependencies.androidAppCompat
    implementation androidDependencies.androidMaterial
    implementation androidDependencies.androidConstraintLayout
    implementation androidDependencies.legacySupportAndroidX

    implementation koinDependencies.koinCore
    implementation koinDependencies.koinAndroid

    implementation androidExtDependencies.androidRoomExt
    implementation roomDependencies.roomRuntime
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    kapt roomDependencies.roomPreprocessorCompiler

    implementation androidExtDependencies.androidViewModelExt
    implementation androidExtDependencies.androidActivityExt
    implementation androidExtDependencies.androidFragment

    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.gsonConverter
    implementation retrofitDependencies.okhttpLoger
    implementation retrofitDependencies.okhttp

    implementation androidDependencies.androidCardView

    implementation androidDependencies.navigationCompose
    implementation androidDependencies.navigationComposeDynemicFeature
    implementation androidExtDependencies.defaultLifecyle

    implementation androidDependencies.dataSource
    implementation androidDependencies.dataStorePreference

    implementation androidDependencies.coroutinesAndroid
    implementation androidDependencies.coroutinesAndroidCore

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}